<html>
  <head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
body
{	
background-image:url(pictures/weather.jpg);
background-position:center;
background-repeat:no-repeat;
background-size:cover;
width:90%;
}
.view_port
{
	font-size:45px;
}
.view_img
{
	width:32;
}
@media only screen and (max-width:600px)
{
	.view_port
	{
		font-size:35px;
	}
	.view_img
	{
		width:23;
	}
}
#loader { 
border: 12px solid #f3f3f3; 
border-radius: 50%; 
border-top: 12px solid #444444; 
width: 70px; 
height: 70px; 
animation: spin 1s linear infinite; 
} 
          
@keyframes spin { 
	100% { 
		transform: rotate(360deg); 
	} 
} 
          
.center { 
	position: absolute; 
	top: 0; 
	bottom: 0; 
	left: 0; 
	right: 0; 
	margin: auto; 
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div id="loader" class="center"></div>
<script>
document.onreadystatechange = function() { 
	if (document.readyState !== "complete") { 
		document.querySelector("body").style.visibility = "hidden"; 
		document.querySelector("#loader").style.visibility = "visible"; 
	} else { 
		document.querySelector("#loader").style.display = "none"; 
		document.querySelector("body").style.visibility = "visible";
		setInterval(autoUpdate, 1000);
	}
};

function autoUpdate()
{
	var xmlhttp = new XMLHttpRequest(); 
   
	xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) { 
        myObj = JSON.parse(this.responseText); 
        document.getElementById("temp").innerHTML = myObj.temp; 
        document.getElementById("hum").innerHTML = myObj.hum; 
        document.getElementById("moisture").innerHTML = myObj.moisture;
        document.getElementById("pump_trig").placeholder = myObj.pump_trig; 
        document.getElementById("status_text").innerHTML = myObj.status_text;
		document.getElementById("status_text").color = myObj.status_colour;
		document.getElementById("bg_img").src = myObj.status_img;
    } 
}; 
xmlhttp.open("GET", "featch_data.php", true); 
xmlhttp.send();
}
function validateForm() {
  let x = document.forms["myForm"]["pump_trig"].value;
  if (x == "") {
    alert("Pump Trig must be filled out");
    return false;
  }
}
</script> 
<center>
</br></br></br></br>
	
<h1 class="view_port">&nbsp&nbsp&nbsp&nbsp&nbsp<font id = "status_text"></font>
<img class="view_img" id = "bg_img"/></h1>

<table>
<tr>
<th><font size='6px' color=red>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSmart Irrigation System</font></th>
</tr>
</table>
	
<table>
<tr><h1><th><font size='6px' color=cc0000>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTemp:-</font></th><th>
<font size='6px' color=00bfff><p id = "temp"></p></font></th><th><img src="pictures/temp.jpeg" alt="Nature image" width="50"/></th></h1></tr>
  
<tr><h1><th><font size='6px' color=rgb(85,193,129)>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHum:-</font></th><th>
<font size='6px' color=00bfff><p id = "hum"></p></font></th><th><img src="pictures/hum.jpeg" alt="Nature image\" width="50"/></th></h1></tr>
  
<tr><h1><th><font size='6px' color='blue'>&nbsp&nbsp&nbsp&nbsp&nbspMoisture:-</font></th><th>
<font size='6px' color=00bfff><p id = "moisture"></p></font></th><th><img src="pictures/moisture.png" alt="Nature image" width="50"/></th></h1></tr>
  
<tr><h1><th><font size='6px' color='blue'>&nbsp&nbsp&nbsp&nbsp&nbspPump trig:-</font></th><td>
</br><form action="/action_page.php" name="myForm" onsubmit="return validateForm()">
<input style='width:100;height:28;' id = "pump_trig" type="number" name="pump_trig"></td><td>
<input type="submit" value="Submit">
</form></td></tr>
</table>
</br>
<a href="showdata.php" target="_blank"><button class="button">Show Data</button></a>
</br><h1><font size='6px' color=blue>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDesigned by Souvik Mondal</font></h1>
</center></body></html>