name=MusicWithoutDelay
version=3.5.2
author=Nathan Ramanathan <nathan6ramanathan@gmail.com>
maintainer=Nathan Ramanathan <nathan6ramanathan@gmail.com>
sentence=A library to play multiple musical notes at the same time without Delay.
paragraph=<p>infinite polyphony. You can play a song in parallel with your program(assuming, you don't have any delays)You can play Music backwards and forwards, skip, or simply pause/resume.</p><p>Github <a href="https://github.com/nathanRamaNoodles/MusicWithoutDelay-LIbrary">link</a></p><p>Sumbit an Issue <a href="https://github.com/nathanRamaNoodles/MusicWithoutDelay-LIbrary/issues">here</a></p>
category=Signal Input/Output
url=https://github.com/nathanRamaNoodles/MusicWithoutDelay-LIbrary
architectures=*
